<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body style="background-color: powderblue;">
    <h1 style="background-color: darkblue; color:white; font-family: verdana;
    font-size: 200%; text-align: center;">Background color</h1>
    <p style="background-color: tomato; color:yellow; font-family: courier;
    font-size: 150%;">Latihan Mengubah Latar Belakang</p>
</body>
</html>